# MutationTesting

./: README.md  pom.xml
src/main/java/com/example/tproject/: TprojectApplication.java
src/main/java/com/example/tproject/controller/: FraudController.java  RiskHistoryController.java
src/main/java/com/example/tproject/model/: Decision.java  FraudEvaluationResult.java  RiskHistoryEntry.java  RiskLevel.java  RuleResult.java  Transaction.java  UserProfile.java
src/main/java/com/example/tproject/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/tproject/rules/: BlacklistedMerchantRule.java  DeviceMismatchRule.java  FraudRule.java  HighAmountRule.java  OddHourRule.java  UnusualLocationRule.java  VelocityRule.java
src/main/java/com/example/tproject/service/: AuditService.java  FraudDecisionEngine.java  FraudEvaluationService.java  FraudRuleEngine.java  RiskHistoryService.java  TransactionService.java  UserService.java
src/main/java/com/example/tproject/util/: RiskWeights.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/data/: transactions.json  users.json
src/test/java/com/example/tproject/: TprojectApplicationTests.java
src/test/java/com/example/tproject/rules/: FraudControllerIntegrationTest.java  FraudControllerTest.java  FraudDecisionEngineTest.java  FraudEvaluationServiceIntegrationTest.java  FraudRuleEngineTest.java  HighAmountRuleTest.java  RiskHistoryControllerTest.java  RiskHistoryServiceTest.java  TimeUtilsTest.java  TransactionRepositoryJsonTest.java  UnusualLocationRuleTest.java  VelocityRuleTest.java
